.nav{
  text-decoration: none;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
  mat-icon{
    font-size: 20px !important;
  }
}
input, textarea{
  &:disabled{
    font-weight: bold;
    color: rgb(41, 60, 162);
    font-size: 16px;
  }
}
.item-title{
  display: flex;
  justify-content: space-between;
}
.item-title__image{
  width: 24%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button{
    margin: 15px 0;
  }
}
.image__item{
  width: 200px;
  height: 300px;
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 100%;
  }
}
/*TITLE_INFO*/
.item-title__info{
  width: 74%;
}
.info__param{
  display: flex;
  justify-content: space-between;
  mat-form-field {
    width: 100%;
  }
}
.custom-field{
  margin-top: -10px;
}
.info__components{
  h1{
    font-size: 22px;
    margin: 0;
  }
  button{
    &:last-child{
      margin-left: 15px;
    }
  }
}

.form__input{
  margin-top: -10px;
  display: flex;
  justify-content: space-between;
  div {
    &:first-child {
      width: 75%;
      mat-form-field{
        width: 100%;
      }
    }
    &:nth-child(2) {
      width: 10%;
      mat-form-field{
        width: 100%;
      }
    }
    &:last-child {
      width: 10%;

      mat-form-field {
        width: 100%;
      }
    }
  }
}
/*CONTENT*/
.item-content{
  padding: 0 45px;
}
.form__data{
  margin-top: -10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    &:first-child {
      width: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      background-color: #fff;
      img{
        width: 100%;
      }
    }
    &:last-child {
      width: 80%;
      mat-form-field{
        width: 100%;
        textarea{
          height: 150px;
        }
      }
    }
  }
}
/*DESCRIPTION*/
.description{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}
.description__text{
  width: 70%;
  mat-form-field{
    width: 100%;
    textarea{
      height: 150px;
      background-color: #fff;
      border-radius: 5px;
    }
  }
}
.description__button{
  width: 20%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  button{
    margin: 10px 0;
  }
}
