.header_app {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user {
  display: flex;
  align-items: center;
}
.user__name{
  padding-left: 10px;
  &:hover{
    cursor: pointer;
  }
}
.user__photo{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  &:hover{
    cursor: pointer;
  }
}

