.edit-dialog{
  display: flex;
}
.img{
  width: 50%;
  padding-right: 25px;
  img{
    width: 100%;
  }
}
.user-form{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.button-dialog{
  display: flex;
  justify-content: space-between;
  button{
    width: 40%;
  }
}
