.auth{
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  form{
    width: 415px;
  }
}
.box{
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
}

.box-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #283593;
  color: #fff;
  padding: 40px 0;
}
.box-content{
  background: #fff;
  position: relative;
  height: 220px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  button{
    width: 50%;
    border-radius: 20px;
    overflow: hidden;
    bottom: 15px;
  }
}
.box-content__card{
  position: absolute;
  top: -34px;
  left: 34px;
  right: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  mat-form-field{
    width: 100%;
  }
  span{
    text-transform: uppercase;
    font-weight: bold;
  }
  input{
    position: relative;
  }
}
.authError{
  font-size: 12px;
  position: absolute;
  width: 300px;
  height: 35px;
  color: #f44336;
  top: 30px;
}
