.side-content__items{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
}
.new__items{
  width: 200px;
  height: 257px;
  background-color: #cfcdd28c;
  margin-top: 25px;
  margin-left: 25px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;;
  &:hover{
    cursor: pointer;
    color: #f44336;
  }
  mat-icon{
    font-size: 80px;
    width: auto;
    height: auto;
  }
}
