.item-card{
  width: 200px;
  margin-top: 25px;
  margin-left: 25px;
}
.custom-card{
  padding: 16px 10px !important;
}
.custom-title{
  margin: -16px -10px 0 -10px !important;
}
.custom-toolbar{
  min-height: 0;
  height: 36px;
}
.item-card__header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -10px;
  span{
    font-size: 14px;
  }
  div{
    margin-right: -30px;
  }
  mat-icon{
    font-size: 16px;
    &:hover{
      cursor: pointer;
    }
  }
}
.item-card__img{
  width: calc(100% + 20px);
  max-height: 155px;
  margin: 0 -16px 5px -10px;
}
.item-card__description{
  font-size: 12px;
  p{
    height: 42px;
    text-align: justify;
    word-wrap: break-word;
  }
}
.custom-footer{
  margin: 0px -8px -16px -8px;
}
.item-card__footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  div{
    display: flex;
    align-items: center;
  }
  span{
    font-size: 12px;
    margin-right: 5px;
  }
}
